{
  "AppSettings": {
    "Issuer": "https://localhost:7268/",
    "Audience": "http://localhost:4200/"
  },
  "SendGrid": {
    "Key": "S",
    "PasswordResetTemplateId": "d-7c71744d1e18448893c8b0402d230097",
    "SenderEmail": "no-reply@potegni.me",
    "SenderName": "potegni.me"
  },
  "potegnime-scraper": {
    "Url": "http://localhost:1337",
    "BaseLimit": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSystem": {
    "ProfilePicsSizeLimit": 5242880,
    "ProfilePics": "wwwroot/images/profile-pics",
    "SupportedImageFormats": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp",
      ".bmp",
      ".gif",
      ".tiff"
    ]
  },
  "AllowedHosts": "*"
}