{
  "AppSettings": {
    "Issuer": "https://localhost:7268/",
    "Audience": "http://localhost:4200/",
    "Key": "<key>"
  },
  "SendGrid": {
    "Key": "<key>",
    "PasswordResetTemplateId": "<template-id>",
    "SenderEmail": "no-reply@potegni.me",
    "SenderName": "potegni.me"
  },
  "Tmdb": {
    "Key": "<key>"
  },
  "potegnime-scraper": {
    "Url": "http://localhost:1337",
    "BaseLimit": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSystem": {
    "ProfilePicsSizeLimit": 5242880,
    "ProfilePics": "<path-to-store-profile-pics>",
    "SupportedImageFormats": [ ".jpg", ".jpeg", ".png", ".webp", ".bmp", ".gif", ".tiff" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "<connection-string>"
  },
  "AllowedHosts": "*"
}
